<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <!-- LOGO-->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="-2dp"
        tools:src="@mipmap/ic_launcher_foreground" />

    <EditText
        android:id="@+id/loginUsername"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@+id/logoImageView"
        android:layout_alignBottom="@+id/logoImageView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="-173dp"
        android:ems="10"
        android:hint="@string/username"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoImageView"
        android:layout_alignBottom="@+id/logoImageView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="-255dp"
        android:ems="10"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:text=""
        android:hint="@string/password" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="227dp"
        android:layout_marginBottom="120dp"
        android:text="Accedi" />

    <Button
        android:id="@+id/goToRegister"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="206dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="120dp"
        android:text="Registrati" />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="85dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/password_dimenticata" />

</RelativeLayout>

