<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContentPubActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/imageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <ImageButton
            android:id="@+id/addImageView"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:clickable="true"
            android:contentDescription=""
            android:focusable="true"
            android:padding="16dp"
            android:src="@drawable/ic_add" />

        <!--ImageView - INUTILIZZATO ?
            android:id="@+id/previewImageView"
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:layout_alignLeft="@+id/addImageView"
            android:layout_alignTop="@+id/addImageView"
            android:layout_alignRight="@+id/addImageView"
            android:layout_alignBottom="@+id/addImageView"
            android:adjustViewBounds="true"
            android:padding="16dp"
            android:scaleType="fitCenter" /-->
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/addImageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageLayout"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/titleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Title"
            android:inputType="text"
            android:minHeight="48dp" />

        <Spinner
            android:id="@+id/topicSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Topics"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/tagsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter tags"
            android:inputType="text"
            android:minHeight="48dp" />

    </LinearLayout>

    <Button
        android:id="@+id/publishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addImageLayout"
        android:layout_marginStart="80dp"
        android:text="Sumbit" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addImageLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="80dp"
        android:text="Cancel" />
</RelativeLayout>