<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <GridView
            android:id="@+id/topicsGridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="5dp"
            android:numColumns="3"
            android:padding="16dp"
            android:verticalSpacing="5dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Enter the ARTWORLD!!" />

    </LinearLayout>

</ScrollView>