<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExternalProfileActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar" />

    <RelativeLayout
        android:layout_below="@+id/toolbar"
        android:id="@+id/profileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/externalProfilePicImageView"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/nofifyMeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/notifiche" />

        <TextView
            android:id="@+id/externalProfileUsernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/externalProfilePicImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="USERNAME" />

        <TextView
            android:id="@+id/externalUserBioTagsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/externalProfileUsernameTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="BIO/TAGS" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/badgesReciclerView"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="46dp" />

        <Button
            android:id="@+id/contactMeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/externalProfilePicImageView"
            android:layout_marginStart="27dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/externalProfileUsernameTextView"
            android:text="Contact me" />

        <GridView
            android:id="@+id/userPostsGridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/externalUserBioTagsTextView"
            android:layout_marginTop="15dp"
            android:horizontalSpacing="5dp"
            android:numColumns="3"
            android:verticalSpacing="5dp" />

    </RelativeLayout>

</RelativeLayout>