<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileActivity">
    <include layout="@layout/toolbar" android:id="@+id/toolbar"/>
    <RelativeLayout
        android:layout_below="@+id/toolbar"
        android:id="@+id/profileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <Button
            android:id="@+id/badgeButtonUserProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Badge" />

        <ImageView
            android:id="@+id/userProfileImageView"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerInParent="true"
            android:layout_marginEnd="158dp"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/settingsUserProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Settings" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileLayout"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/usernameUserProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="USERNAME" />

        <TextView
            android:id="@+id/tagsUserProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BIO/TAGS" />

    </LinearLayout>
</RelativeLayout>