<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/timcookTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:text="Tim cook was Assassinated!"
        android:textColor="@color/fluo"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="250dp"
        android:layout_above="@id/barraDiNavigazione"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/barraDiNavigazione"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:background="@color/fluo"
         /> <!--app:menu="@menu/bottom_navigation_menu"-->

    <TextView
        android:id="@+id/listaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/datiRegistrazioneListView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="8dp"
        android:text="Test dati registrazione:" />

    <ListView
        android:id="@+id/datiRegistrazioneListView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="59dp" />

</RelativeLayout>
