# artform

./: README.md  externalProfile.html  homePage.html  piero.txt  prova.txt  prova2.txt  ricerca.js  userProfile.css  userProfile.html
Database/: ArtFormDB.sql  (+3 more)
artform_android/app/: build.gradle
artform_android/app/src/main/: AndroidManifest.xml
artform_android/app/src/main/res/drawable/: background_gradient.xml
artform_android/app/src/main/res/layout/: activity_account_settings.xml  activity_commission.xml  activity_commission_request.xml  activity_content_publication.xml  activity_external_profile.xml  activity_forgot.xml  activity_image_post_search.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_notifications.xml  activity_post_list.xml  activity_register.xml  activity_saved_post.xml  activity_saved_posts.xml  activity_search.xml  activity_settings.xml  activity_settings_account.xml  activity_topic_select.xml  activity_topic_user.xml  activity_user_profile.xml  activity_user_search.xml  activity_video_post_search.xml  add_fragment.xml  badge_image.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_home.xml  fragment_second.xml  fragment_third.xml  home_fragment.xml  item_topic_grid.xml  item_user_grid.xml  notifications_fragment.xml  profile_fragment.xml  row_grid_item.xml  row_main.xml  row_notification_list.xml  row_post_list.xml  (+2 more)
artform_android/app/src/main/res/layout-v21/: toolbar.xml
artform_android/app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_menu.xml  menu_user_profile.xml
(+319 files in other folders)
