<!DOCTYPE html>
<DOCTYPE! html>
<html>
  <head>
    <title>UserProfile ArtForm</title>
    <style type="text/css">
        button{
          font-weight: 700;
          border:none;
          color: white;
          text-decoration: none;
          padding: .8em 1em calc(.8em + 3px);
          border-radius: 4px;
          background: #D291BC;
        }
        #body{
          font-family:sans-serif, helvetica;
        }
        .propic {
          text-align: center;
          margin: 20px 0;
          padding: 20px;
          }
        .infos {
          text-align: center;
          margin: 20px 0;
        }
        #notifyMeButton{
           position:absolute;
           right: 20px;
        }
        #badgesButton{
          position:absolute;
          left: 20px;
        }
        #posts{
           width: auto;
           height: 500px;
           margin-top:20px;
           padding: 10px;
           background: #eee;
           border: 1px solid #ccc;
           overflow: scroll;
         }
    </style>
  </head>
  <body id="body" style="background-color:#E9CFEC;">
    <button id="badgesButton" name="badges" >Badges</button>
    <button id="notifyMeButton" name="nofifyMe">Notify Me</button>
    <div class="propic">
    <img src="https://static.thenounproject.com/png/576092-200.png">
    </div>
    <div class="infos">
      <h2>*USERNAME*</h2>
      <p>*bio*</p>
      <p>*tags*</p>
      <button id="contactMeButton" name="contactMe">Contact me</button>
    </div>
    <div id="posts">
    </div>
  </body>
</html>
