<!DOCTYPE html>
<html>
  <head>
    <title>Homepage ArtForm</title>
    <style type="text/css">
      #bottomBar{
        position:absolute;
        bottom: 20px;
        left:300px

      }
      #bottomButtons{
        position:absolute;
        right: 20px;
        bottom:20px;
      }
      #posts{
         width: auto;
         height: 550px;
         margin-top:20px;
         padding: 10px;
         background: #eee;
         border: 1px solid #ccc;
         overflow: scroll;
       }
       #body{
         font-family:sans-serif, helvetica;
       }

      }
    </style>
    <script type="text/javascript" language="javascript">
    function goToProfile(){
      window.location="userProfile.html"
    }
    function goToNotifications(){
      window.location="notifiche.html"
    }
    </script>
  </head>
  <body id="body" style="background-color:#E9CFEC">
    <h1 id="titleTop">ArtForm</h1>
    <div id="posts">
    </div>
    <button style="position:absolute; left: 100px; bottom:20px;">Homepage</button>
      <div id="bottomBar">
        <input type="text" name="search" value="" style="width: 900px;">
        <button>Search</button>
      </div>
      <div id="bottomButtons">
        <button id="addPostButton" name="addPost">Add post</button>
        <button  onClick="return goToNotifications();"id="notificationsButton" name="button">Notifications</button>
        <button onClick="return goToProfile();" id="profileButton" name="button">Profile</button>
      </div>

  </body>
</html>
