<!DOCTYPE html>
<!--
Data inizio: 01/11/2021
Data ultima modifica: 15/02/2022
Descrizione: project work, pagina web di impostazioni del profilo
-->
<html>
    <head>
        <title>Post Saved</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
        #body{
          font-family:sans-serif, helvetica;
        }
        button{
                font-weight: 700;
                border:none;
                color: white;
                text-decoration: none;
                padding: .8em 1em calc(.8em + 3px);
                border-radius: 4px;
                background: #D291BC;
            }
            #bottomBar{
                position:absolute;
                align:bottom;
                left:200px;
            }
            #bottomButtons{
                position:absolute;
                right: 30px;
                align:bottom;
            }
            #posts{
                width: auto;
                height: 550px;
                margin-top:20px;
                padding: 10px;
                background: #eee;
                border: 1px solid #ccc;
                overflow: scroll;
            }
            #body{
                font-family:sans-serif, helvetica;
            }
            #homepage{
               position:absolute;
               left: 30px;
               align:bottom;
            }
        </style>
    </head>
    <body id="body" bgcolor="#E9CFEC">
        <div align=center>
            <font size='5' color='black'>Post Saved</font>
<br>
<br>
<br>
<br>
        <div>
         POST
        </div>
        <input  type="image" id ="homepage" src="https://cdn.onlinewebfonts.com/svg/img_169167.png" width="40" height="40"  value="entra" onclick="homepage()" name="button" />
        <div id="bottomBar">
            <input type="text" name="search" value="" style="width: 850px;">
            <input  type="image" src="https://th.bing.com/th/id/R.636cf5c7676741297ea0e5c8681bbcd1?rik=euO0HZA311ueqA&pid=ImgRaw&r=0" width="25" height="25" value="entra" onclick="addPost()" name="button" />

        </div>
        <div id="bottomButtons">
            <input  type="image"  src="https://th.bing.com/th/id/R.f1449d6cd597026baaf91b3aa3b1195a?rik=7HOTtIWj3MsBXQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_28512.png&ehk=BZZzx%2f%2fuGxR06kF23%2ftYuXpVV%2f1ZI6U%2bsf77iWkvZ14%3d&risl=&pid=ImgRaw&r=0" width="40" height="40" value="entra" onclick="addPost()" name="button" />
            <input  type="image"  src="https://th.bing.com/th/id/R.523dcbf2a937f04c0366b2369e859fe4?rik=JudVjtZ3la4v2g&pid=ImgRaw&r=0" width="40" height="40" value="entra" onclick="notifiche()" name="button" />
            <input  type="image"  src="https://th.bing.com/th/id/R.1c0973cfbfd25178d72b0b0a93206625?rik=z8y8Ftm1919VOw&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_299586.png&ehk=LBhfOw4KDHaDyrvk21Bac0nzxkAym5hWC8dHAAZ58oo%3d&risl=&pid=ImgRaw&r=0" width="40" height="40" value="entra" onclick="userProfile()" name="button" />
        </div>
        <script src="notificheScript.js"></script>
    </body>
</html>   

       