<!DOCTYPE html>
<!--
Data inizio: 01/11/2021
Data ultima modifica: 15/02/2022
Descrizione: project work, pagina web di registrazione
-->
<html>
    <head>
        <title>Registrazione</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
        #body{
          font-family:sans-serif, helvetica;
          background: linear-gradient(#E9CFEC 0%, #7575CF 100%);
          background-attachment: fixed;
        }
        #registerDiv{
              background-color: #fff;
              width: 40%;
              margin: auto;
              border-radius: 10px;
              padding: 20px;
              border-left: 5px solid #D291BC;
              box-shadow: 0px 0px 0px 0px #3f51b5;
        }
        button{
          font-weight: 700;
          border:none;
          color: white;
          text-decoration: none;
          padding: .8em 1em calc(.8em + 3px);
          border-radius: 4px;
          background: #D291BC;
        }
        .inputForm{
          width: auto;
          height: 25px;
          border-width:thin;
          border-radius: 4px;
          float:left;
          margin-bottom:10px;
        }

#labelForm{
width: 100px;
margin-left:20px;
clear:left;
display:block;
float:left;
}

        </style>
    </head>
    <body id="body" bgcolor="#E9CFEC">
      <div align=center>
      <img src="logoAFtrasparente.png" width="200" height="200" vspace="0" hspace="0"><br>
      <b><font size='5' color='black'>La piattaforma dove l’arte prende forma </font></b></div><br>
      <br>
      <div id="registerDiv">

        <div align=center>
          <img src="logoAFtrasparente.png" width="200" height="200" vspace="0" hspace="0"><br>
          <b><font size='5' color='black'> La piattaforma dove l’arte prende forma </font></b></div><br>
          <br>
     <form id="formRegistrazione">
        <p align=center><font color="black" size="4"><label class="labelForm">Nome</label>  <input class="inputForm" type="text" id="nome"></font></p>
        <p align=center><font color="black" size="4"><label class="labelForm">Cognome</label>  <input class="inputForm" type="text" id="cognome"></font></p>
        <p align=center><font color="black" size="4"><label class="labelForm">Username</label>  <input class="inputForm" type="text" id="username"></font></p>
        <p align=center><font color="black" size="4"><label class="labelForm">Email</label>  <input class="inputForm" type="text" id="email" placeholder="Ex. youremail@mail.com"></font></p>
        <p align=center><font color="black" size="4"><label class="labelForm">Password </label> <input class="inputForm" type="password" id="pwd"  placeholder="Ex. A123@paswod"></font></p>
        <p align=center><font color="black" size="4"><label class="labelForm">Numero di telefono </label><input class="inputForm" type="text" id="numeroTelefono"></font></p>

     <form>
       <h2 style="text-align:center;"> Registrazione </h2>
        <p align=center><font color="black" size="4">Nome  <input class="inputForm" type="text" id="nome"></font></p>
        <p align=center><font color="black" size="4">Cognome  <input class="inputForm" type="text" id="cognome"></font></p>
        <p align=center><font color="black" size="4">Username  <input class="inputForm" type="text" id="username"></font></p>
        <p align=center><font color="black" size="4">Email  <input class="inputForm" type="text" id=""email></font></p>
        <p align=center><font color="black" size="4">Password  <input class="inputForm" type="password" id="pwd"></font></p>
        <p align=center><font color="black" size="4">Numero di telefono <input class="inputForm" type="text" id="numeroTelefono"></font></p>

        <p align=center><button onclick="registrazione()" value="Conferma"> Conferma</button> <button type="reset">Reset</button>
     </form>
        <p align=center>Hai già un account?<a id="login" href="login.html">Accedi</a></p>
    </div>
    </body>
    <script src="regitrazioneJS.js"></script>
</html>
