<!DOCTYPE html>
<!--
Data inizio: 01/11/2021
Data ultima modifica: 15/02/2022
Descrizione: project work, pagina web delle impostazioni
-->
<html>
    <head>
        <title>Impostazioni</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
        #settingsDiv{
              background-color: #fff;
              width: 40%;
              margin: 80px auto;
              border-radius: 10px;
              padding: 30px;
              border-left: 5px solid #D291BC;
              box-shadow: 0px 0px 0px 0px #3f51b5;
        }
        button {
            font-weight: 700;
            border:none;
            color: white;
            text-decoration: none;
            padding: .8em 1em calc(.8em + 3px);
            border-radius: 4px;
            background: #D291BC;
        }
        #body{
          font-family:sans-serif, helvetica;
          background: linear-gradient(#E9CFEC 0%, #7575CF 100%);
          background-attachment: fixed;
        }
        </style>
        <script type="text/javascript" language="javascript">
          function logout(){
            window.location="login.html";
          }
          function security(){
            window.location="SecuritySetting.html";
          }
          function profileSettings(){
            window.location="ProfileSetting.html";
          }
        </script>
    </head>
    <body id="body" bgcolor="#E9CFEC">
        <div align=center>
          <br>
          <br>
          <br>
          <br>
            <font size='5' color='black'> Settings </font>
            <img src="https://cdn1.iconfinder.com/data/icons/carbon-design-system-vol-7/32/settings-1024.png" width="20" height="20" vspace="-10" hspace="-10">
        <div id="settingsDiv"><br>
             <p align=center><button onclick="profileSettings()" value="Profile Settings">Profile settings</button>
             <p align=center><button onclick="postSaved()" value="Post Saved">Saved posts</button>
             <p align=center><button onclick="security()" value="Security">Security settings</button>
             <p align=center><button onclick="logout()" value="Logout">Logout</button>
        </div>
    </body>
