spring.datasource.url = jdbc:mysql://localhost:3306/ArtForm?useSSL=false
spring.datasource.username = root
spring.datasource.password = password

# proprieta' per la gestione della ricezione dei file dai client
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB